# GitForge

./: .gitignore  README.md  REQUIREMENTS.md  USER_STORIES.md  pom.xml
src/main/java/com/gitforge/: GitForgeApp.java
src/main/java/com/gitforge/controller/: AboutDialogController.java  AnalyticsController.java  BranchController.java  BranchDialogController.java  CommitController.java  CommitDialogController.java  CommitGraphController.java  DashboardController.java  MainController.java  MergeController.java  RepositoryController.java  RepositoryDialogController.java  SettingsController.java
src/main/java/com/gitforge/dao/: AbstractDAO.java  BranchDAO.java  CommitDAO.java  MergeDAO.java  RepositoryDAO.java  SettingsDAO.java  StashDAO.java  package-info.java
src/main/java/com/gitforge/database/: ConnectionManager.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/gitforge/model/: AnalyticsSnapshot.java  Branch.java  BranchSummary.java  Commit.java  CommitSummary.java  GraphCommitInfo.java  Merge.java  MergePreview.java  MergeSummary.java  Repository.java  RepositorySummary.java  Settings.java  Stash.java  package-info.java
src/main/java/com/gitforge/repository/: BranchRepository.java  CommitRepository.java  MergeRepository.java  RepositoryRepository.java  SettingsRepository.java  StashRepository.java  package-info.java
src/main/java/com/gitforge/service/: AnalyticsService.java  BranchService.java  CommitGraphService.java  CommitService.java  DatabaseService.java  MergeService.java  RepositoryService.java  SettingsService.java  package-info.java
src/main/java/com/gitforge/util/: AnalyticsCache.java  AppInfo.java  CommitGraph.java  CommitHashGenerator.java  DatabasePaths.java  DateDisplays.java  GraphEdge.java  GraphNode.java  InstantFormats.java  LinkedList.java  SplashScreen.java  ThemeManager.java  Tree.java  UiDialogs.java  UiNotifications.java  package-info.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: about-dialog.fxml  analytics-dashboard-view.fxml  branch-dialog.fxml  branch-view.fxml  commit-dialog.fxml  commit-graph-view.fxml  commit-view.fxml  dashboard-view.fxml  main-view.fxml  merge-view.fxml  repository-dialog.fxml  repository-view.fxml  settings-view.fxml
src/test/java/com/gitforge/database/: DatabaseInitializerTest.java
src/test/java/com/gitforge/service/: AnalyticsServiceTest.java  BranchServiceTest.java  CommitGraphServiceTest.java  CommitServiceTest.java  MergeServiceTest.java  RepositoryServiceTest.java  SettingsServiceTest.java
src/test/java/com/gitforge/util/: AnalyticsCacheTest.java  CommitGraphTest.java  LinkedListTest.java  TreeTest.java
